# echo -n "admin" | base64
# echo -n "guest" | base64
# echo -n "197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3" | base64

apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: books-app
type: Opaque
data:
  # PostgreSQL Passwords
  POSTGRES_AUTH_PASSWORD: YWRtaW4= 
  POSTGRES_BOOKS_PASSWORD: YWRtaW4=
  POSTGRES_FAVORITES_PASSWORD: YWRtaW4=

  # Redis Password
  REDIS_PASSWORD: Z3Vlc3Q= 

  # RabbitMQ Password
  RABBITMQ_USER: Z3Vlc3Q= 
  RABBITMQ_PASSWORD: Z3Vlc3Q= 

  # JWT Secret for Auth Service
  SECRET_KEY: MTk3YjJjMzdjMzkxYmVkOTNmZTgwMzQ0ZmU3M2I4MDY5NDdhNjVlMzYyMDZlMDVhMWEyM2MyZmExMjcwMmZlMw==