POSTGRES_DB=db_product
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
DATABASE_URL=postgresql+psycopg2://postgres:admin@dt-auth:5432/db_product_auth
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:admin@dt-auth:5432/db_product_auth

SECRET_KEY=197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_EXPIRE_DAYS=40

REDIS_HOST=redis
REDIS_PORT=6379
# REDIS_PASSWORD=guest

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/ # Use 'rabbitmq' as hostname for Docker internal networking
USER_EVENTS_EXCHANGE_NAME=user_events_exchange


